server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Evita que Nginx intente buscar un archivo para cada ruta en React Router
    # y permite que React Router maneje las rutas.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Manejo específico para el manifest.json
    # Asegura que se sirva con el tipo MIME correcto
    location /manifest.json {
        default_type application/manifest+json;
    }

    # Manejo específico para los archivos CSS
    location ~ \.css$ {
        add_header Content-Type text/css;
    }

    # Manejo específico para service-worker.js
    # Asegura que se sirva desde la raíz
    location /service-worker.js {
        add_header Content-Type application/javascript;
        expires off; # No cachear este archivo, siempre obtener la última versión
    }
}